:name: STM32F746
:description: This script runs the Azure RTOS Home Automation GUIX demo on STM32F746 Discovery.

using sysbus
$name?="STM32F746"
mach create $name

machine LoadPlatformDescription @https://github.com/kartben/azure-rtos-renode-samples/raw/master/stm32f7_discovery-bb.repl
# machine StartGdbServer 3333

showAnalyzer usart1
showAnalyzer ltdc

cpu PerformanceInMips 462

# Home automation GUIX binary
$bin ?= @https://raw.githubusercontent.com/kartben/azure-rtos-renode-samples/master/sample_guix_home_automation.elf


# we silence the MPU warnings in nvic
logLevel 3 nvic

# we silence the warnings regarding tim6 since it's a basic timer and hence has lots of unsupported register fields compared to a normal timer
logLevel 3 timer6

# we silence the warnings regarding i2c3 (touchscreen) as some I2C_CR2 fields seem to be improperly supported
logLevel 3 i2c3

# we silence the warnings regarding dma2d
logLevel 3 dma2d

# log LED activity
logLevel -1 gpioPortI.LED1

macro reset
"""
    sysbus LoadELF $bin
    # sysbus LogAllPeripheralsAccess
    # sysbus LogPeripheralAccess sysbus.dma2d
    # sysbus.cpu LogFunctionNames True "stm32f746_24xrgb_buffer_toggle"
"""

runMacro $reset
